<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3º EMI • 2026</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
<section id="aprendizado" class="section dark-section">
  <div class="container text-white text-center">
    <h2 class="section-title mb-5">O que Aprendemos pelo Caminho</h2>

    <div class="row mb-5 divisorias-verticais">
      <div class="col-md-4 px-4 coluna">
        <h5 class="fw-bold">FORMAÇÃO EM INFORMÁTICA</h5>
        <p class="fw-semibold">
          Ao longo desses anos, tivemos contato com diferentes áreas da tecnologia, desenvolvendo habilidades que vão além da sala de aula.
        </p>
      </div>

      <div class="col-md-4 px-4 coluna">
        <h5 class="fw-bold">MAS O QUE APRENDEMOS?</h5>
        <ul class="list-unstyled fw-semibold lh-lg mt-3">
          <li>💻 Desenvolvimento Web<br>Criação de sites e projetos digitais</li>
          <li>🌐 Redes<br>Conexão entre sistemas</li>
          <li>⚙️ Sistemas<br>Funcionamento da tecnologia</li>
          <li>🗄️ Banco de Dados<br>Organização de informações</li>
        </ul>
      </div>

      <div class="col-md-4 px-4 coluna">
        <h5 class="fw-bold">NA PRÁTICA</h5>
        <p class="fw-semibold">
          Mais do que teoria, aprendemos fazendo. Projetos, atividades e desafios fizeram parte da nossa rotina, nos preparando para o futuro.
        </p>
      </div>
    </div>

    <p class="fw-bold mb-4">
      Mas nada disso teria sido possível sem as pessoas que fizeram parte dessa trajetória.
    </p>
  </div>
</section>

<div class="btn-center">
  <a href="curso.html" class="btn-primary">Próximo</a>
</div>
  </div>
</body>